{
  "name": "productCatalogue",
  "private": true,
  "version": "0.0.3",
  "description": "UI of Products Catalogue project, based on ReactJS",
  "scripts": {
    "nightwatch": "nightwatch --config=test-resources/nightwatch.conf.js",
    "build": "npm run copy & webpack --env=dist",
    "serve": "node webpack.server.js --env=dev",
    "serve:dist": "node webpack.server.js --env=dist",
    "test": "karma start test-resources/karma.conf.js",
    "test:watch": "karma start test-resources/karma.conf.js --autoWatch=true --singleRun=false",
    "posttest": "npm run lint",
    "lint": "eslint ./src",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist",
    "clean": "rimraf dist/*",
    "postinstall": "selenium-standalone install"
  },
  "author": "Your name here",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "bower-webpack-plugin": "^0.1.9",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.0",
    "cucumber": "^1.2.1",
    "eslint": "^2.2.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^5.0.0",
    "file-loader": "^0.8.4",
    "glob": "^7.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-reporters": "^2.0.7",
    "karma": "^0.13.9",
    "karma-coverage": "~0.2.7",
    "karma-jasmine": "~0.2.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "material-ui": "^0.15.2",
    "minimist": "^1.2.0",
    "nib": "~1.0.4",
    "nightwatch": "^0.9.5",
    "nightwatch-cucumber": "^4.0.0",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.0.0",
    "postcss": "^5.0.11",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^15.0.0",
    "react-hot-loader": "^1.2.9",
    "react-tap-event-plugin": "^1.0.0",
    "rimraf": "^2.4.3",
    "selenium-standalone": "^5.5.0",
    "style-loader": "^0.13.0",
    "stylus": "~0.49.2",
    "stylus-loader": "^0.5.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "core-js": "^2.0.0",
    "normalize.css": "^4.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
